.guideContainer {
	padding: 20px;
	padding-top: 140px;
	max-width: 1200px;
	margin: 0 auto;
}

.mainContent {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.blog {
	background: #c6c6c6;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	transition: box-shadow 0.3s ease;
}

.blog:hover .newsImage {
	transform: scale(1.1);
}
.blog:nth-child(odd) {
	background: linear-gradient(145deg, #dfdfdf, #f8f8f8);
}

.blog:nth-child(even) {
	background: linear-gradient(145deg, #2e6099, #99c2f1);
}

.blogContainer {
	display: flex;
	flex-direction: column;
}

.titleImageBlock {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: flex-start;
	text-align: left;
}

.mediaContainer {
	flex: 1 1 50%;
	min-height: 300px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	background-size: cover;
	background-position: center;
	border-radius: 4px;
	border: none;
	position: relative;
}

.mediaContainer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
}

.newsImage {
	width: 100%;
	border-radius: 4px;
	object-fit: cover;
	position: relative;
	z-index: 0;
	transition: transform 0.3s ease;
}

.titleBlock {
	margin-top: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	left: 45%;
	transform: translateX(-50%);
	max-width: calc(100% - 40px);
	z-index: 2;
	color: white;
	background: none;
	box-sizing: border-box;
}

.newsTitle {
	margin: 0;
	font-size: 26px;
	color: white;
	padding: 0;
}

.newsSubtitle {
	margin: 10px 0 20px 0;
	padding: 0;
	font-size: 18px;
	color: white;
	font-style: italic;
	font-weight: 200;
}

.textLocation {
	margin-bottom: 20px;
	color: white;
	font-size: 18px;
	font-weight: 500;
}

.titleBlock,
.newsTitle,
.newsSubtitle,
.textLocation {
	opacity: 1;
	transition: none;
}

.text {
	font-size: 16px;
	color: #d0d0d0;
	font-weight: 400;
}

.newsContent {
	flex: 1;
	padding: 20px 40px;
	background: #fff;
}
.title {
	padding: 10px;
	padding-top: 22px;
	margin: 0;
	color: #22496d;
	font-size: 24px;
	font-weight: 600;
}
.paragraphTitle {
	padding: 10px;
	padding-top: 10px;
	margin: 0;
	color: #35bbd3;
	font-size: 20px;
	font-weight: 500;
}

.textNormal,
.textItalic {
	margin: 0;
	color: #22496d;
	font-size: 18px;
	padding-left: 10px;
	padding-bottom: 10px;
}
.textItalic {
	font-style: italic;
}

.textItalicColor {
	padding-top: 10px;
	color: #666;
	font-size: 16px;
	padding-left: 10px;
	padding-bottom: 10px;
	font-style: italic;
}

.backButton {
	align-self: flex-start;
	padding: 10px 0 10px 50px;
	color: #98a2b3;
	font-weight: 500;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-style: italic;
}

.backButton:hover {
	text-decoration: underline;
}
@media (max-width: 1280px) {
	.guideContainer {
		padding-top: 130px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
}
@media (max-width: 1024px) {
	.guideContainer {
		padding-top: 20px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.titleBlock {
		width: 80%;
	}
	.mediaContainer {
		flex: 1 1 50%;
		min-height: 100%;
	}
	.newsTitle {
		font-size: 22px;
	}

	.newsSubtitle {
		font-size: 14px;
	}

	.text {
		font-size: 12px;
	}

	.textLocation {
		margin-bottom: 12px;
		font-size: 12px;
	}

	.title {
		font-size: 18px;
		padding-top: 12px;
	}

	.paragraphTitle {
		padding: 0 10px 10px;
		font-size: 16px;
	}

	.textNormal,
	.textItalic {
		font-size: 16px;
	}

	.backButton {
		padding-left: 50px;
		padding-bottom: 5px;
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	.guideContainer {
		padding-top: 10px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.mediaContainer {
		flex: 1 1 30%;
		min-height: 100px;
		margin: 0 10px;
	}
	.rightBlock {
		width: 100%;
		height: auto;
	}
	.mediaContainer::before {
		background: none;
	}
	.titleBlock {
		flex: 1 1 70%;
		padding: 0 25px;
		padding-bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;
		position: static;
		width: 100%;
		max-width: 100%;
		background: none;
		color: #333;
		margin: 0 auto;
		left: auto;
		transform: none;
	}

	.newsImage {
		width: 100%;
		border-radius: 4px;
		object-fit: cover;
		position: relative;
		z-index: 0;
	}

	.newsTitle {
		font-size: 20px;
		padding: 5px;
		margin-top: 5px;
		font-size: 16px;
		color: #333;
	}

	.newsSubtitle {
		font-size: 14px;
		color: #555;
	}

	.text {
		font-size: 14px;
		color: #333;
	}

	.textLocation {
		margin-bottom: 14px;
		font-size: 12px;
		color: #333;
	}

	.newsContent {
		flex: 1;
		padding: 20px 10px;
		background: #fff;
	}

	.title {
		font-size: 18px;
		padding-top: 12px;
		color: #333;
		
	}

	.paragraphTitle {
		padding: 0 10px 10px;
		font-size: 16px;
	}

	.textNormal,
	.textItalic {
		font-size: 16px;
	}

	.backButton {
		padding-left: 20px;
		padding-bottom: 5px;
		font-size: 14px;
	}
}
