.guideContainer {
	padding: 20px;
	padding-top: 120px;
	max-width: 1200px;
	margin: 0 auto;
}

.searchBox {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 30px;
}
.searchBar {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.searchTitle {
	margin-right: 10px;
	font-size: 16px;
	min-width: 150px;
	padding-top: 14px;
	color: #22496d;
}

.categorySelect {
	color: #22496d;
	padding: 5px;
	font-size: 16px;
}

.mainContent {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}
.title {
	font-size: 28px;
	font-weight: 500;
	color: #22496d;
	line-height: 40px;
	letter-spacing: 0em;
	padding-top: 0;
	padding-bottom: 10px;
	text-align: center;
}

.blog {
	background: #c6c6c6;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease;
	margin-bottom: 30px;
}
.blog:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
.blog:nth-child(odd) {
	background: linear-gradient(145deg, #dfdfdf, #f8f8f8);
}
.blog:nth-child(even) {
	background: linear-gradient(145deg, #d6d6d6, #f3f8ff);
}
.blogContainer {
	display: flex;
	flex-direction: column;
}

.mediaBlock {
	display: flex;
	flex-wrap: wrap;
}

.mediaContainer {
	flex: 1 1 50%;
	min-height: 300px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	background-size: cover;
	background-position: center;
	border-radius: 4px;
	border: none;
}
.newsImage {
	width: 100%;
	border-radius: 4px;
	object-fit: cover;
	transition: transform 0.3s;
}

.newsImage:hover {
	transform: scale(1.1);
}

.titleBlock {
	flex: 1 1 50%;
	padding: 20px;
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.newsTitle {
	margin: 0;
	font-size: 24px;
	color: #666;
	padding: 0;
}

.newsSubtitle {
	margin: 10px 0 20px 0;
	font-size: 18px;
	color: #666;
	font-style: italic;
	font-weight: 200;
}

.textLocation {
	margin-bottom: 20px;
	color: #666;
	font-size: 18px;
	font-weight: 500;
}

.text {
	font-size: 16px;
	color: #666;
	font-weight: 400;
}

.newsContent {
	padding: 20px;
	background: #fff;
}

.newsSummary {
	margin-bottom: 10px;
	font-size: 18px;
	color: #22496d;
}

.moreButton {
	align-self: flex-start;
	padding: 0;
	border: none;
	cursor: pointer;
	padding-bottom: 10px;
	font-weight: 600;
	font-style: italic;
	color: #666;
}
.moreButton:hover {
	text-decoration: underline;
	color: #a3a3a3;
}
.textBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.paragraph {
	font-size: 18px;
	font-weight: 400;
	color: #22496d;
	text-align: center;
	padding: 0 20px;
}
@media (max-width: 1280px) {
	.guideContainer {
		width: 90%;
		padding-top: 120px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.title {
		font-size: 26px;
		line-height: 24px;
	}
}
@media (max-width: 1024px) {
	.guideContainer {
		width: 90%;
		padding-top: 0;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.title {
		font-size: 22px;
		text-align: center;
	}
	.paragraph {
		font-size: 14px;
		font-weight: 400;
		color: #22496d;
		text-align: center;
		padding: 0 20px;
	}
	.searchBox {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		padding: 0;
		margin-top: 0;
		margin-bottom: 20px;
		margin-left: 0;
	}
	.searchBar {
		width: 100%;
		justify-content: center;
		margin-bottom: 0;
		display: flex;
	}
	.searchTitle {
		font-size: 14px;
		font-weight: 500;
		margin-right: 10px;
		min-width: 100px;
		padding-bottom: 8px;
	}
	.categorySelect {
		width: 150px;
		font-size: 12px;
	}
	.mediaContainer {
		flex: 1 1 30%;
		min-height: 100px;
		margin: 0 10px;
	}
	.rightBlock {
		width: 100%;
		height: auto;
	}
	.titleBlock {
		flex: 1 1 70%;
		padding: 0 10px;
		padding-bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.newsTitle,
	.newsSummary {
		padding: 5px;
		margin-top: 5px;
	}
	.newsTitle {
		font-size: 16px;
	}
	.newsSubtitle {
		font-size: 14px;
		padding-left: 5px;
		margin: 0;
	}

	.text {
		font-size: 12px;
		line-height: 20px;
		padding: 5px;
		margin-top: 5px;
	}
	.textLocation {
		margin-bottom: 12px;
		font-size: 12px;
	}
	.newsContent {
		flex: 1;
		padding: 20px 10px;
		background: #fff;
	}
	.newsSummary {
		font-size: 14px;
		line-height: 18px;
	}
	.moreButton {
		padding-left: 5px;
		padding-bottom: 5px;
	}
}

@media (max-width: 768px) {
	.guideContainer {
		padding-top: 0;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.title {
		font-size: 20px;
		line-height: 28px;
		text-align: center;
		margin: 0;
	}
	.paragraph {
		font-size: 16px;
		font-weight: 400;
		color: #22496d;
		text-align: center;
		padding: 0 20px;
	}
	.searchBox {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		padding: 0;
		margin-top: 0;
		margin-bottom: 20px;
		margin-left: 0;
	}
	.searchBar {
		width: 100%;
		justify-content: center;
		margin-bottom: 0;
		display: flex;
	}
	.searchTitle {
		font-size: 14px;
		font-weight: 500;
		margin-right: 10px;
		min-width: 100px;
		padding-bottom: 8px;
	}
	.categorySelect {
		width: 150px;
		font-size: 12px;
	}
	.mediaContainer {
		flex: 1 1 30%;
		min-height: 100px;
		margin: 0 10px;
	}
	.rightBlock {
		width: 100%;
		height: auto;
	}
	.titleBlock {
		flex: 1 1 70%;
		padding: 0 10px;
		padding-bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.newsTitle,
	.newsSummary {
		padding: 5px;
		margin-top: 5px;
	}
	.newsTitle {
		font-size: 16px;
	}
	.newsSubtitle {
		font-size: 14px;
		padding-left: 5px;
		margin: 0;
	}

	.text {
		font-size: 14px;
		line-height: 20px;
		padding: 5px;
		margin-top: 5px;
	}
	.textLocation {
		margin-bottom: 12px;
		font-size: 14px;
	}
	.newsContent {
		flex: 1;
		padding: 20px 10px;
		background: #fff;
	}
	.newsSummary {
		font-size: 16px;
		line-height: 18px;
	}
	.moreButton {
		padding-left: 5px;
		padding-bottom: 5px;
	}
}
