.mainContainer {
	padding: 20px;
	padding-top: 120px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.mediaContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 1200px;
	margin: 20px 0 40px 0;
	background-color: #ffffff;
}

.imageBlock {
	width: 40%;
}

.newsImage {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 4px;
}

.textBlock {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
}

.newsTitle {
	margin: 0;
	font-size: 20px;
	color: #666;
	padding: 10px 0;
	text-align: left;
}

.newsSubtitle {
	margin: 10px 0;
	padding: 10px 0;
	font-size: 16px;
	color: #22496d;
	font-style: italic;
	text-align: left;
}

.titleMain {
	width: 80%;
	font-size: 28px;
	font-weight: 500;
	color: #22496d;
	line-height: 40px;
	letter-spacing: 0em;
	padding-bottom: 10px;
	text-align: center;
}
.textBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 30px;
}
.paragraph {
	font-size: 18px;
	font-weight: 400;
	color: #22496d;
	text-align: center;
	padding: 0 20px;
}

.mainContent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
	max-width: 1200px;
	margin-bottom: 40px;
}

.textBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 30px;
	width: 100%;
}

.stateCard {
	background: #f0f0f0;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.stateCard:hover {
	transform: translateY(-8px);
	box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.blogContainer {
	padding: 20px;

	border-radius: 12px;
	background-color: #f6f6f6;
}

.cardHeader {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	align-items: flex-start;
	border-bottom: 1px solid #e2e2e2;
}

.stateImage {
	width: auto;
	height: 110px;
	margin-bottom: 10px;
	margin-right: 20px;
	border: 1px solid #e2e2e2;
}

.infoContainer {
	display: flex;
	flex-direction: column;
}

.stateName {
	font-size: 22px;
	font-weight: 600;
	color: #22496d;
	padding: 0 10px;
	margin: 0;
}

.stateCapital {
	font-size: 18px;
	font-weight: 500;
	color: #35bbd3;
	padding: 10px;
	margin: 0;
}

.cardBody {
	margin-top: 15px;
	height: 300px;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.text {
	font-size: 14px;
	font-weight: 500;
	color: #22496d;
	font-style: normal;
}
.infoSection {
	padding-bottom: 20px;
}
.stateText {
	font-style: italic;
	font-weight: 300;
	font-size: 16px;
	color: #666;
	margin: 5px 0;
}
.attractionTitle {
	font-size: 18px;
	font-weight: 600;
	color: #527a96;
	margin-top: 10px;
}

.specialFact,
.attractions {
	font-size: 16px;
	color: #000000;
	font-style: italic;
	font-weight: 300;
	margin-top: 10px;
}
@media (max-width: 1280px) {
	.mainContainer {
		width: 90%;
		padding-top: 120px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
	}
	.titleMain {
		font-size: 24px;
		text-align: center;
	}
}
@media (max-width: 1024px) {
	.mainContainer {
		width: 90%;
		padding-top: 10px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
	}

	.titleMain {
		font-size: 24px;
		text-align: center;
	}
	.mediaContainer {
		display: flex;
		align-items: center;
		flex-direction: column-reverse;
		width: 100%;
		margin: 0;
	}
	.imageBlock {
		width: 50%;
	}

	.newsImage {
		width: 90%;
		height: auto;
		object-fit: cover;
		border-radius: 4px;
	}

	.textBlock {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 0;
	}

	.newsTitle {
		margin: 0;
		font-size: 16px;
		color: #666;
		padding: 10px 0;
		text-align: center;
	}

	.newsSubtitle {
		margin: 10px 0;
		padding: 10px 0;
		font-size: 14px;
		text-align: center;
	}

	.mainContent {
		grid-template-columns: 1fr;
		gap: 15px;
		width: 100%;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.blogContainer {
		padding: 0;
	}

	.stateCard {
		padding: 15px;
		box-shadow: none;
		border: 1px solid #ddd;
		transition: none;
	}

	.stateCard:hover {
		transform: none;
		box-shadow: none;
	}

	.cardHeader {
		flex-direction: row;
		align-items: center;
	}

	.stateImage {
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0;
	}

	.infoContainer {
		padding-left: 30px;
		text-align: left;
	}

	.stateName {
		font-size: 20px;
		padding: 0;
		text-align: center;
	}

	.stateCapital {
		font-size: 16px;
		padding: 0;
		padding-bottom: 10px;
		padding-top: 20px;
	}

	.cardBody {
		padding: 0 15px;
		margin: 0;
		height: auto;
		box-shadow: none;
		background-color: transparent;
	}

	.text {
		font-size: 12px;
	}

	.stateText {
		font-size: 14px;
	}

	.specialFact,
	.attractions {
		font-size: 14px;
		margin-top: 5px;
	}
}

@media (max-width: 768px) {
	.mainContainer {
		width: 90%;
		padding-top: 10px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
	}

	.titleMain {
		font-size: 20px;
		line-height: 28px;
		text-align: center;
		margin: 0;
	}
	.mediaContainer {
		display: flex;
		align-items: center;
		flex-direction: column-reverse;
		width: 100%;
		margin: 0;
	}
	.imageBlock {
		width: 100%;
	}

	.newsImage {
		width: 90%;
		height: auto;
		object-fit: cover;
		border-radius: 4px;
	}

	.textBlock {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 0;
	}

	.newsTitle {
		margin: 0;
		font-size: 16px;
		color: #666;
		padding: 10px 0;
		text-align: center;
	}

	.newsSubtitle {
		margin: 10px 0;
		padding: 10px 0;
		font-size: 14px;
		text-align: center;
	}

	.mainContent {
		grid-template-columns: 1fr;
		gap: 15px;
		width: 100%;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.blogContainer {
		padding: 0;
	}

	.stateCard {
		padding: 15px;
		box-shadow: none;
		border: 1px solid #ddd;
		transition: none;
	}

	.stateCard:hover {
		transform: none;
		box-shadow: none;
	}

	.cardHeader {
		flex-direction: column;
		align-items: center;
	}

	.stateImage {
		padding-top: 10px;
		margin: 0;
	}

	.infoContainer {
		padding: 0;
	}

	.stateName {
		font-size: 20px;
		padding: 0;
		text-align: center;
	}

	.stateCapital {
		font-size: 16px;
		padding: 0;
		padding-bottom: 10px;
		text-align: center;
	}

	.cardBody {
		padding: 0 15px;
		margin: 0;
		height: auto;
		box-shadow: none;
		background-color: transparent;
	}

	.text {
		font-size: 12px;
	}

	.stateText {
		font-size: 14px;
	}

	.specialFact,
	.attractions {
		font-size: 14px;
		margin-top: 5px;
	}
}
